<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agg_orders_payment_method_share' inline='true' name='federated.0j9o2ww11pcerj1avdc4t1797t89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_payment_method_share' name='textscan.15m5v0s1rsr3971enwvsu14gox5z'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_payment_method_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15m5v0s1rsr3971enwvsu14gox5z' name='agg_orders_payment_method_share.csv' table='[agg_orders_payment_method_share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Payment_Method' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='pct_within_pos' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[agg_orders_payment_method_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_orders_payment_method_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_within_pos]</local-name>
            <parent-name>[agg_orders_payment_method_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_payment_method_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of POS Methods' datatype='real' default-format='p0.00%' name='[Calculation_0528058877812750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='agg_orders_payment_method_share.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_payment_method_share.csv_D93D352AEF954B7C839957BAE87E8DAA]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Pct Within Pos' datatype='real' name='[pct_within_pos]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Attribute' name='[attr:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_revenue]' derivation='None' name='[none:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Attribute' name='[pcrk:attr:total_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[pct_within_pos]' derivation='Sum' name='[pcrk:sum:pct_within_pos:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_within_pos]' derivation='Sum' name='[sum:pct_within_pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058877812750]' derivation='User' name='[usr:Calculation_0528058877812750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_orders_taobao_revenue' inline='true' name='federated.1vp03vs02j72iy1cuqc8e1sntb8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_taobao_revenue' name='textscan.1kq1mpy1621j9g1dvwspj0vz5v1l'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_taobao_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kq1mpy1621j9g1dvwspj0vz5v1l' name='agg_orders_taobao_revenue.csv' table='[agg_orders_taobao_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Product_Category' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[agg_orders_taobao_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_orders_taobao_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_taobao_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='agg_orders_taobao_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_taobao_revenue.csv_C083B254F4394F74845C7146ACF5EB7B]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_orders_monthly_revenue' inline='true' name='federated.0aj7dow15e34i51cmuzlq1isilft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_monthly_revenue' name='textscan.0h20gic0or5ith1fqp4jq1wwmdbw'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h20gic0or5ith1fqp4jq1wwmdbw' name='agg_orders_monthly_revenue.csv' table='[agg_orders_monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='real' name='monthly_revenue' ordinal='1' />
            <column datatype='real' name='growth_pct' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[agg_orders_monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[agg_orders_monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_pct]</local-name>
            <parent-name>[agg_orders_monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_orders_monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_monthly_revenue.csv_2E25EA89F64C401684F6470F5DBCD98C]' role='measure' type='quantitative' />
      <column caption='Growth Pct' datatype='real' name='[growth_pct]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_orders_shopify_revenue' inline='true' name='federated.1303cw81gxfr4k1dcrdbh01b9s4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_shopify_revenue' name='textscan.1jcsygs1mtp56m1bvdbm51aa9cvs'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_shopify_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jcsygs1mtp56m1bvdbm51aa9cvs' name='agg_orders_shopify_revenue.csv' table='[agg_orders_shopify_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[agg_orders_shopify_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_orders_shopify_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_shopify_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='agg_orders_shopify_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_shopify_revenue.csv_CFEE69B1C02E4CBDA83DF9786ABB74B2]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_orders_daily_revenue' inline='true' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_daily_revenue' name='textscan.00nms2h0nhywqh1glppwh1fams4s'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_daily_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='agg_orders_monthly_revenue' name='textscan.0yjh6v40gdmaob1bwelk61ybab6y'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nms2h0nhywqh1glppwh1fams4s' name='agg_orders_daily_revenue.csv' table='[agg_orders_daily_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='real' name='daily_revenue' ordinal='1' />
            <column datatype='real' name='revenue_7d_ma' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[agg_orders_daily_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue]</local-name>
            <parent-name>[agg_orders_daily_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_7d_ma]</local-name>
            <parent-name>[agg_orders_daily_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_daily_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='integer' name='[Calculation_0528058521792523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Order_Date])' />
      </column>
      <column aggregation='CountD' caption='Day_Name ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058522886156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
      </column>
      <column aggregation='CountD' caption='Is_Weekend' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058528382989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Order_Date]) IN (1, 7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='agg_orders_daily_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_daily_revenue.csv_D7A5C517C44748629FBA37EB0984C434]' role='measure' type='quantitative' />
      <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Revenue 7D Ma' datatype='real' name='[revenue_7d_ma]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0528058528382989]' derivation='Attribute' name='[attr:Calculation_0528058528382989:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily_revenue]' derivation='Avg' name='[avg:daily_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058521792523]' derivation='Count' name='[cnt:Calculation_0528058521792523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058522886156]' derivation='Count' name='[cnt:Calculation_0528058522886156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058528382989]' derivation='Count' name='[cnt:Calculation_0528058528382989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058522886156]' derivation='CountD' name='[ctd:Calculation_0528058522886156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0528058528382989]' derivation='CountD' name='[ctd:Calculation_0528058528382989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_revenue]' derivation='Max' name='[max:daily_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_revenue]' derivation='Min' name='[min:daily_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0528058522886156]' derivation='None' name='[none:Calculation_0528058522886156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0528058528382989]' derivation='None' name='[none:Calculation_0528058528382989:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0528058521792523]' derivation='Sum' name='[sum:Calculation_0528058521792523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Weekday_Name )' hidden='true' name='[Action (Weekday_Name )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0528058522886156]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1124kmu11b6j4h11c4qr41afrcu7'>
        <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
        <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='agg_orders_daily_channel' inline='true' name='federated.1124kmu11b6j4h11c4qr41afrcu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_daily_channel' name='textscan.1lyl8ri0mzfojn173dv9s0nl89l6'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_daily_channel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lyl8ri0mzfojn173dv9s0nl89l6' name='agg_orders_daily_channel.csv' table='[agg_orders_daily_channel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[agg_orders_daily_channel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[agg_orders_daily_channel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_orders_daily_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_daily_channel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='integer' name='[Calculation_1163855137964034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Order_Date])' />
      </column>
      <column aggregation='CountD' caption='Weekday_Name' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163855138140163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
      </column>
      <column aggregation='CountD' caption='Is_Weekend' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163855138570244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Order_Date]) IN (1, 7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='agg_orders_daily_channel.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_daily_channel.csv_8EB67FF859864101889F40CBE9FCF807]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1163855138570244]' derivation='Attribute' name='[attr:Calculation_1163855138570244:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163855138140163]' derivation='Count' name='[cnt:Calculation_1163855138140163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163855138140163]' derivation='CountD' name='[ctd:Calculation_1163855138140163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163855138570244]' derivation='CountD' name='[ctd:Calculation_1163855138570244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163855138140163]' derivation='None' name='[none:Calculation_1163855138140163:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163855138570244]' derivation='None' name='[none:Calculation_1163855138570244:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163855137964034]' derivation='Sum' name='[sum:Calculation_1163855137964034:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_orders_channel_revenue' inline='true' name='federated.1cj6ovg1fkcpu819im4pp1bknrkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_orders_channel_revenue' name='textscan.1wreclk0tpqnr71dkawzq079wvt5'>
            <connection class='textscan' directory='C:/Users/carmenwang/projects/eCommerce Analysis/data/processed/exports' filename='agg_orders_channel_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wreclk0tpqnr71dkawzq079wvt5' name='agg_orders_channel_revenue.csv' table='[agg_orders_channel_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='integer' name='total_revenue' ordinal='1' />
            <column datatype='real' name='share_pct' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[agg_orders_channel_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_orders_channel_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_pct]</local-name>
            <parent-name>[agg_orders_channel_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_orders_channel_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_orders_channel_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_orders_channel_revenue.csv_AD273CE7743D460F8E107B58369A1420]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Share Pct' datatype='real' name='[share_pct]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C29999BE6DC4B54BA208E23717A0BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Core KPI Dashboard' type='sheet' worksheet='agg_orders_revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Core KPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B2A462362D147C59EE8F7AC42A08680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contribution Analysis' type='sheet' worksheet='agg_orders_pos_method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contribution Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5767B1C2AA6A45ACAE1BF475849C68E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Rhythm' type='sheet' worksheet='agg_orders_day_name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Rhythm' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='agg_orders_7d_ma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_7d_ma]' derivation='Avg' name='[avg:revenue_7d_ma:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue 7D Ma' datatype='real' name='[revenue_7d_ma]' role='measure' type='quantitative' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C29999BE6DC4B54BA208E23717A0BBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2024' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Order_Date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='2' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='3' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Order_Date:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='4' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='6' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Order_Date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='7' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='8' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='9' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Order_Date:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='10' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='11' />
                    <groupfilter function='member' level='[mn:Order_Date:ok]' member='12' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[mn:Order_Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[avg:revenue_7d_ma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[mn:Order_Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[mn:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[avg:revenue_7d_ma:qk] + [federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk])</rows>
        <cols>([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok] / ([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[qr:Order_Date:ok] / ([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[mn:Order_Date:ok] / [federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[dy:Order_Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_channel_revenue' name='federated.1cj6ovg1fkcpu819im4pp1bknrkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj6ovg1fkcpu819im4pp1bknrkn'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[sum:order_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cj6ovg1fkcpu819im4pp1bknrkn].[sum:order_count:qk] + [federated.1cj6ovg1fkcpu819im4pp1bknrkn].[sum:total_revenue:qk])</rows>
        <cols>[federated.1cj6ovg1fkcpu819im4pp1bknrkn].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_day_name'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
            <column aggregation='CountD' caption='Day_Name ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058522886156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_revenue]' derivation='Avg' name='[avg:daily_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528058522886156]' derivation='None' name='[none:Calculation_0528058522886156:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[none:Calculation_0528058522886156:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0528058522886156:nk]' />
          </filter>
          <slices>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[none:Calculation_0528058522886156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[avg:daily_revenue:qk]</rows>
        <cols>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[none:Calculation_0528058522886156:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_payment_method_share' name='federated.0j9o2ww11pcerj1avdc4t1797t89' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9o2ww11pcerj1avdc4t1797t89'>
            <column caption='Share of POS Methods' datatype='real' default-format='p0.00%' name='[Calculation_0528058877812750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / TOTAL(SUM([total_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528058877812750]' derivation='User' name='[usr:Calculation_0528058877812750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action2_1B2A462362D147C59EE8F7AC42A08680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[usr:Calculation_0528058877812750:qk]' included-values='all' />
          <slices>
            <column>[federated.0j9o2ww11pcerj1avdc4t1797t89].[usr:Calculation_0528058877812750:qk]</column>
            <column>[federated.0j9o2ww11pcerj1avdc4t1797t89].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='8D82544B818A45BF832A59DCE68E479F'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Payment Method&quot;:[[&quot;Alipay&quot;,&quot;#4e79a7&quot;],[&quot;Cash&quot;,&quot;#f28e2b&quot;],[&quot;Credit Card&quot;,&quot;#e15759&quot;],[&quot;WeChat Pay&quot;,&quot;#76b7b2&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7C9686B2-CCAC-4F1F-94C0-9BE2884E0A30}' column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]' custom-type-name='level' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D1FD1E60-75B8-4016-9B9A-C11FBD7CD0ED}' column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[usr:Calculation_0528058877812750:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='agg_orders_pos_method'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_payment_method_share' name='federated.0j9o2ww11pcerj1avdc4t1797t89' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9o2ww11pcerj1avdc4t1797t89'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment_Method:nk]' />
          </filter>
          <slices>
            <column>[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9o2ww11pcerj1avdc4t1797t89].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9o2ww11pcerj1avdc4t1797t89].[sum:order_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9o2ww11pcerj1avdc4t1797t89].[sum:total_revenue:qk] + [federated.0j9o2ww11pcerj1avdc4t1797t89].[sum:order_count:qk])</rows>
        <cols>[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue by Quarter and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[pcdf:sum:daily_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[daily_revenue]' derivation='Sum' name='[pcdf:sum:daily_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' />
              <lod column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[pcdf:sum:daily_revenue:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' />
              <lod column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' />
              <lod column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[pcdf:sum:daily_revenue:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' />
              <lod column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[pcdf:sum:daily_revenue:qk:2] + ([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[pcdf:sum:daily_revenue:qk:3] + [federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]))</rows>
        <cols>([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok] / ([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[qr:Order_Date:ok] / [federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[mn:Order_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_shopify'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_shopify_revenue' name='federated.1303cw81gxfr4k1dcrdbh01b9s4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1303cw81gxfr4k1dcrdbh01b9s4q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[sum:order_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1303cw81gxfr4k1dcrdbh01b9s4q].[sum:order_count:qk] + [federated.1303cw81gxfr4k1dcrdbh01b9s4q].[sum:total_revenue:qk])</rows>
        <cols>[federated.1303cw81gxfr4k1dcrdbh01b9s4q].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_taobao'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_taobao_revenue' name='federated.1vp03vs02j72iy1cuqc8e1sntb8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp03vs02j72iy1cuqc8e1sntb8t'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[sum:order_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vp03vs02j72iy1cuqc8e1sntb8t].[sum:order_count:qk] + [federated.1vp03vs02j72iy1cuqc8e1sntb8t].[sum:total_revenue:qk])</rows>
        <cols>[federated.1vp03vs02j72iy1cuqc8e1sntb8t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_week_channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_channel' name='federated.1124kmu11b6j4h11c4qr41afrcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.1124kmu11b6j4h11c4qr41afrcu7'>
            <column aggregation='CountD' caption='Is_Weekend' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163855138570244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Order_Date]) IN (1, 7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163855138570244]' derivation='None' name='[none:Calculation_1163855138570244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1124kmu11b6j4h11c4qr41afrcu7].[avg:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1124kmu11b6j4h11c4qr41afrcu7].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1124kmu11b6j4h11c4qr41afrcu7].[avg:total_revenue:qk] + [federated.1124kmu11b6j4h11c4qr41afrcu7].[sum:total_revenue:qk])</rows>
        <cols>([federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Calculation_1163855138570244:nk] / [federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_weekday_channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_channel' name='federated.1124kmu11b6j4h11c4qr41afrcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.1124kmu11b6j4h11c4qr41afrcu7'>
            <column aggregation='CountD' caption='Weekday_Name' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163855138140163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163855138140163]' derivation='None' name='[none:Calculation_1163855138140163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Calculation_1163855138140163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124kmu11b6j4h11c4qr41afrcu7].[avg:total_revenue:qk]</rows>
        <cols>([federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk] / [federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Calculation_1163855138140163:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='agg_orders_weekend_weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
            <column caption='Weekday' datatype='integer' name='[Calculation_0528058521792523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Order_Date])' />
            </column>
            <column aggregation='CountD' caption='Day_Name ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058522886156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
            </column>
            <column aggregation='CountD' caption='Is_Weekend' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058528382989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Order_Date]) IN (1, 7) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_revenue]' derivation='Avg' name='[avg:daily_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0528058521792523]' derivation='Count' name='[cnt:Calculation_0528058521792523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0528058522886156]' derivation='Count' name='[cnt:Calculation_0528058522886156:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528058528382989]' derivation='None' name='[none:Calculation_0528058528382989:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[cnt:Calculation_0528058521792523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[cnt:Calculation_0528058522886156:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[Action (Weekday_Name )]'>
            <groupfilter function='level-members' level='[Calculation_0528058522886156]' user:ui-action-filter='[Action3_5767B1C2AA6A45ACAE1BF475849C68E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[:Measure Names]</column>
            <column>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[Action (Weekday_Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[avg:daily_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[sum:daily_revenue:qk] + [federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[avg:daily_revenue:qk])</rows>
        <cols>[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[none:Calculation_0528058528382989:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Contribution Analysis'>
      <size maxheight='860' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='agg_orders_payment_method_share' name='federated.0j9o2ww11pcerj1avdc4t1797t89' />
      </datasources>
      <datasource-dependencies datasource='federated.0j9o2ww11pcerj1avdc4t1797t89'>
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97368' id='35' param='horz' type-v2='layout-flow' w='97850' x='1075' y='1316'>
            <zone h='97368' id='30' param='vert' type-v2='layout-flow' w='97850' x='1075' y='1316'>
              <zone h='6908' id='31' type-v2='title' w='97850' x='1075' y='1316'>
              </zone>
              <zone h='90460' id='26' param='horz' type-v2='layout-flow' w='97850' x='1075' y='8224'>
                <zone h='90460' id='24' type-v2='layout-basic' w='97850' x='1075' y='8224'>
                  <zone h='36347' id='23' name='agg_orders_channel' w='30310' x='1075' y='8224'>
                  </zone>
                  <zone h='54113' id='28' name='agg_orders_pos_method' w='30310' x='1075' y='44571'>
                  </zone>
                  <zone h='90460' id='18' name='agg_orders_taobao' w='20344' x='78581' y='8224'>
                  </zone>
                  <zone h='90460' id='9' name='agg_orders_shopify' w='21870' x='56711' y='8224'>
                    <layout-cache cell-count-w='6' minheight='285' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24999' id='36' name='agg_orders_pos_method' param='[federated.0j9o2ww11pcerj1avdc4t1797t89].[none:Payment_Method:nk]' type-v2='filter' values='database' w='25326' x='31385' y='8224'>
                  </zone>
                  <zone h='65461' id='22' name='agg_orders_pos' show-caption='true' show-title='false' w='25326' x='31385' y='33223'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Core KPI Dashboard'>
      <size maxheight='860' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='15' param='vert' type-v2='layout-flow' w='98452' x='774' y='1299'>
            <zone fixed-size='24' h='5195' id='16' is-fixed='true' type-v2='title' w='98452' x='774' y='1299'>
            </zone>
            <zone h='92207' id='12' param='horz' type-v2='layout-flow' w='98452' x='774' y='6494'>
              <zone h='92207' id='10' type-v2='layout-basic' w='90328' x='774' y='6494'>
                <zone h='46433' id='7' param='horz' type-v2='layout-flow' w='90328' x='774' y='6494'>
                  <zone h='46433' id='5' type-v2='layout-basic' w='90328' x='774' y='6494'>
                    <zone h='46433' id='3' name='agg_orders_revenue' w='90328' x='774' y='6494'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45774' id='9' name='agg_orders_7d_ma' w='90328' x='774' y='52927'>
                </zone>
              </zone>
              <zone fixed-size='84' h='92207' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8124' x='91102' y='6494'>
                <zone h='14448' id='13' name='agg_orders_revenue' param='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[yr:Order_Date:ok]' type-v2='filter' values='database' w='8124' x='91102' y='6494'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Rhythm'>
      <size maxheight='860' maxwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='agg_orders_daily_revenue' name='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbtb0m1hzr3te1gm9ouv1yzfggu'>
        <column aggregation='CountD' caption='Day_Name ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0528058522886156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order_Date])' />
        </column>
        <column-instance column='[Calculation_0528058522886156]' derivation='None' name='[none:Calculation_0528058522886156:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97406' id='11' param='horz' type-v2='layout-flow' w='98688' x='656' y='1297'>
            <zone h='97406' id='8' param='vert' type-v2='layout-flow' w='91803' x='656' y='1297'>
              <zone h='6808' id='9' type-v2='title' w='91803' x='656' y='1297'>
              </zone>
              <zone h='90598' id='6' type-v2='layout-basic' w='91803' x='656' y='8105'>
                <zone h='45303' id='3' name='agg_orders_day_name' w='42323' x='656' y='53400'>
                </zone>
                <zone h='45295' id='5' name='agg_orders_weekend_weekday' w='42323' x='656' y='8105'>
                </zone>
                <zone h='45297' id='19' name='agg_orders_week_channel' w='49480' x='42979' y='8105'>
                </zone>
                <zone h='45301' id='21' name='agg_orders_weekday_channel' w='49480' x='42979' y='53402'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='84' h='97406' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='6885' x='92459' y='1297'>
              <zone h='29822' id='12' name='agg_orders_day_name' param='[federated.1vbtb0m1hzr3te1gm9ouv1yzfggu].[none:Calculation_0528058522886156:nk]' type-v2='filter' values='database' w='6885' x='92459' y='1297'>
              </zone>
              <zone h='13939' id='20' name='agg_orders_week_channel' pane-specification-id='1' param='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Channel:nk]' type-v2='color' w='6885' x='92459' y='31119'>
              </zone>
              <zone h='26905' id='22' name='agg_orders_weekday_channel' pane-specification-id='0' param='[federated.1124kmu11b6j4h11c4qr41afrcu7].[none:Calculation_1163855138140163:nk]' type-v2='color' w='6885' x='92459' y='45058'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='agg_orders_pos' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
